<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="We offer a world-class international library of civics courses and lessons about government, politics, law, and more! Click today to see what we offer.">
	<meta name="keywords" content="Education, Lessons, Civics, Politics, Government, US, United States, International, Relations, Comparative, Congress, President, Tutoring, Tutor, Class, Court, Judicial, Legislative, Executive, Constitution, History, Economics, Philosophy, Social, Study, Studies, Science, AP, College, High School, Courses, Course, Lesson, Asyncronous, Introductory, Introduction, Advanced, Intermediate">
	<meta name="author" content="Aris Wertin">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Global Civics Education Courses</title>
<style>
.introcourses {
	background-color: white;
	height: auto;
	display: flex;
	justify-content: space-between;
	padding: 30px 15px;
}

.course {
	width: 23%;
	text-align: center;
	color: #cfcfcf;
	background-color: #002868;
	display: block;
	height: auto;
}

.titlewrapper {
	height: 125px;
	margin-left: 20px;
	margin-right: 20px;
	padding-top: 20px;
}

.coursetitle {
	font-size: 30px;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

.imgwrapper {
	position: relative;
	height: 225px;
	padding: 0;
}

.courseimage {
	background-repeat: no-repeat;
	min-width: 80%;
	height: auto;
	max-height: 100%;
	max-width: 100%;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	overflow: hidden;
}

.btnwrapper {
	position: relative;
	height: 100px;
}

.courseclick {
	cursor: pointer;
	padding: 10px 20px;
	font-size: 20px;
	width: 80%;
	background: #bd0b23;
	text-align: center;
	color: white;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

.title {
	text-align: center;
	color: black;
	background-color: #e1e1e1;
	margin-top: 0;
	padding: 1% 0;
}

@media (max-width: 900px) {
	.introcourses {
		display: block;
	}
	
	.course {
		width: 80%;
		max-width: 800px;
		position: relative;
		left: 50%;
		transform: translateX(-50%);
		margin-top: 20px;
	}
	
	.wrapper h2 {
		text-align: center;
	}
}
</style>
	<link rel="stylesheet" type="text/css" href="default.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta http-equiv="refresh" content="180">
</head>
<body>
	<div class="topnav" id="myTopnav">
		<input type="checkbox" id="check">
		<label for="check" class="checkbtn">
			<i class="fa fa-bars"></i>
		</label>
		<label class="name">Global Civics Education</label>
		<ul class="navmenu">
			<li><a href="https://www.globalcivicseducation.org">Home</a>
			<li><a class="active" href="courses">Courses</a>
			<li><a href="donate">Donate</a> 
			<li><a href="teach">For Teachers</a>
		</ul>
	</div>
	<div class="wrapper">
		<div class="title">
			<h1 style="font-size: 70px;">Our Courses</h1>
		</div>
		<h2 style="font-size:50px; padding-top:20px; padding-left: 20px;">Introductory Courses</h2>
		<div class="introcourses">
			<div class="course">
				<div class="titlewrapper"><h3 class="coursetitle">Introduction to Political Science</h3></div>
				<div class="imgwrapper"><img src="Resources/introtopoliscisplash.jpg" class="courseimage"></div>
				<div class="btnwrapper"><button class="courseclick" onClick="location.href='course/introduction_to_political_science'">Go to Course</button></div>
			</div>
			<div class="course">
				<div class="titlewrapper"><h3 class="coursetitle">Comparative Government and Politics</h3></div>
				<div class="imgwrapper"><img src="Resources/compgovsplash.jpg" class="courseimage"></div>
				<div class="btnwrapper"><button class="courseclick" onClick="location.href='course/comparative_government_and_politics'">Go to Course</button></div>
			</div>
			<div class="course">
				<div class="titlewrapper"><h3 class="coursetitle">US Government and Politics</h3></div>
				<div class="imgwrapper"><img src="Resources/usgovsplash.jpg" class="courseimage"></div>
				<div class="btnwrapper"><button class="courseclick" onClick="location.href='course/us_government_and_politics'">Go to Course</button></div>
			</div>
			<div class="course">
				<div class="titlewrapper"><h3 class="coursetitle">Course Name</h3></div>
				<div class="imgwrapper"><img src="Resources/.jpg" class="courseimage" alt="Coming soon!"></div>
				<div class="btnwrapper"><button class="courseclick" onClick="location.href='course/'">Go to Course</button></div>
			</div>
		</div>
		
	</div>
	<div class="footer">
		
	</div>
</body>
<script>

</script>
</html>