<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="We offer a world-class international library of civics courses and lessons about government, politics, law, and more! Click today to see what we offer.">
	<meta name="keywords" content="Education, Lessons, Civics, Politics, Government, US, United States, International, Relations, Comparative, Congress, President, Tutoring, Tutor, Class, Court, Judicial, Legislative, Executive, Constitution, History, Economics, Philosophy, Social, Study, Studies, Science, AP, College, High School">
	<meta name="author" content="Aris Wertin">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>US Government and Politics</title>
<style>

</style>
	<link rel="stylesheet" type="text/css" href="../default.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta http-equiv="refresh" content="180">
</head>
<body>
	<div class="topnav" id="myTopnav">
		<input type="checkbox" id="check">
		<label for="check" class="checkbtn">
			<i class="fa fa-bars"></i>
		</label>
		<label class="name">Global Civics Education</label>
		<ul class="navmenu">
			<li><a href="https://www.globalcivicseducation.org">Home</a>
			<li><a class="active" href="courses">Courses</a>
			<li><a href="donate">Donate</a> 
			<li><a href="teach">For Teachers</a>
		</ul>
	</div>
	<div class="wrapper">
		
	</div>
	<div class="footer">
		
	</div>
</body>
<script>

</script>
</html>